! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Sparse Hessian Data Structures File
! 
! Generated by KPP-2.2.1_rs5 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : gckpp_HessianSP.f90
! Time                 : Mon Oct 19 13:24:39 2015
! Working directory    : /home/mpayer/KPP
! Equation file        : gckpp.kpp
! Output root filename : gckpp
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE gckpp_HessianSP

  PUBLIC
  SAVE


! Hessian Sparse Data
! 

  INTEGER, PARAMETER, DIMENSION(360) :: IHESS_I_0 = (/ &
      18, 18, 18, 18, 18, 18, 18, 18, 19, 20, 21, 22, &
      23, 24, 25, 26, 27, 28, 29, 30, 30, 30, 31, 36, &
      46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, &
      46, 46, 46, 46, 46, 46, 46, 46, 46, 48, 49, 50, &
      51, 52, 53, 54, 55, 56, 56, 57, 58, 58, 58, 59, &
      59, 59, 60, 60, 60, 61, 62, 63, 63, 64, 64, 65, &
      65, 66, 67, 67, 68, 68, 69, 69, 70, 70, 71, 71, &
      72, 72, 73, 73, 74, 74, 75, 75, 75, 76, 76, 76, &
      76, 76, 76, 76, 77, 77, 78, 78, 78, 79, 79, 80, &
      80, 80, 80, 81, 81, 82, 82, 82, 83, 83, 83, 84, &
      84, 85, 85, 85, 86, 86, 86, 86, 87, 87, 88, 88, &
      89, 89, 90, 90, 91, 91, 91, 91, 92, 92, 92, 92, &
      93, 93, 93, 93, 94, 94, 94, 94, 95, 95, 95, 96, &
      96, 96, 97, 97, 97, 97, 98, 98, 98, 99, 99, 99, &
      99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99,100, &
     100,100,100,101,101,101,101,102,102,102,102,102, &
     103,103,103,103,103,104,104,104,104,104,105,105, &
     105,105,105,106,106,106,106,106,106,106,106,106, &
     107,107,107,107,108,108,108,108,108,108,108,109, &
     109,109,110,110,110,110,111,111,111,111,111,111, &
     112,112,112,112,112,112,112,113,113,113,113,113, &
     113,113,113,113,114,114,114,114,114,115,115,115, &
     115,115,116,116,116,116,116,116,116,116,116,116, &
     116,116,116,116,116,116,116,116,116,117,117,117, &
     117,117,117,117,117,117,117,118,118,118,118,118, &
     118,118,118,118,118,118,118,118,118,118,119,119, &
     119,119,119,119,120,120,120,120,120,121,121,121, &
     121,121,121,121,122,122,122,122,122,123,123,123, &
     123,123,123,124,124,124,124,124,124,125,125,125, &
     125,125,126,126,126,126,126,126,126,126,126,127 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IHESS_I_1 = (/ &
     127,127,127,127,127,128,128,128,128,128,128,129, &
     129,129,129,129,129,129,129,129,129,129,129,129, &
     129,129,129,130,130,130,130,130,130,130,130,130, &
     130,130,130,130,130,130,130,130,130,130,130,130, &
     130,130,131,131,131,131,131,131,132,132,132,132, &
     132,132,132,133,133,133,133,133,133,133,133,134, &
     134,134,134,134,134,134,135,135,135,135,135,135, &
     136,136,136,136,136,136,136,136,137,137,137,137, &
     137,137,137,137,138,138,138,138,138,138,138,138, &
     138,138,139,139,139,139,139,139,139,139,139,139, &
     139,139,139,139,139,139,139,139,139,139,139,139, &
     139,139,139,139,139,139,139,139,139,139,139,139, &
     139,139,139,139,139,140,140,140,140,140,140,140, &
     140,141,141,141,141,141,141,141,142,142,142,142, &
     142,142,142,142,142,142,142,142,143,143,143,143, &
     143,143,143,143,143,143,143,143,143,143,143,143, &
     143,143,143,143,143,143,143,143,143,143,143,143, &
     143,143,143,143,143,143,143,143,143,143,143,143, &
     143,143,143,143,143,143,143,143,143,143,143,143, &
     143,143,143,143,143,143,143,143,143,143,143,143, &
     143,143,143,143,143,143,143,143,143,143,143,143, &
     143,143,143,143,143,144,144,144,144,144,144,145, &
     145,145,145,146,146,146,146,147,147,147,147,147, &
     147,147,147,147,147,147,147,147,147,147,147,147, &
     147,147,147,147,147,147,147,147,147,147,147,147, &
     147,148,148,148,148,148,148,148,148,148,148,149, &
     149,149,149,149,149,149,149,149,149,149,149,149, &
     149,149,149,149,149,149,149,149,149,149,149,149, &
     149,149,149,149,149,150,150,150,150,150,150,150, &
     150,150,150,150,150,150,150,150,151,151,151,151 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IHESS_I_2 = (/ &
     151,151,151,151,151,151,151,151,151,151,151,151, &
     151,151,152,152,152,152,152,152,152,152,152,152, &
     152,152,152,152,152,152,152,153,153,153,153,153, &
     153,153,153,153,153,153,153,153,153,153,153,153, &
     153,153,153,153,153,154,154,154,154,154,154,154, &
     154,154,154,154,154,154,154,154,154,154,154,155, &
     155,155,155,155,155,155,155,155,155,155,155,155, &
     155,155,155,155,155,155,155,155,155,155,155,155, &
     155,155,155,155,155,155,155,155,155,155,155,155, &
     155,155,155,155,155,155,155,156,156,156,156,156, &
     156,156,156,156,156,156,156,156,156,156,156,156, &
     156,156,156,156,156,156,156,156,156,156,156,156, &
     156,156,156,156,156,156,156,156,156,156,156,156, &
     156,156,156,157,157,157,157,157,157,157,157,157, &
     157,157,157,157,157,157,157,157,157,157,157,157, &
     158,158,158,158,158,158,158,158,158,158,158,158, &
     158,158,158,158,158,158,158,158,158,158,158,158, &
     158,158,158,158,158,158,158,158,158,158,158,158, &
     158,158,158,158,158,158,158,158,158,158,158,158, &
     158,158,158,158,158,158,158,158,159,159,159,159, &
     159,159,159,159,159,159,159,159,159,159,159,159, &
     159,159,159,159,159,159,159,159,159,159,159,159, &
     159,159,159,159,159,159,159,159,159,159,159,159, &
     159,159,159,159,159,159,159,159,159,159,159,159, &
     159,159,159,159,159,159,159,159,159,159,159,159, &
     159,159,159,159,159,159,159,159,159,159,159,159, &
     159,159,159,159,159,159,159,159,159,159,159,159, &
     159,159,159,159,159,159,159,159,159,159,159,159, &
     159,159,159,159,159,159,159,159,159,159,159,159, &
     159,159,159,159,159,159,159,159,160,160,160,160 /)
  INTEGER, PARAMETER, DIMENSION(292) :: IHESS_I_3 = (/ &
     160,160,160,160,160,160,160,160,160,160,160,160, &
     160,160,160,160,160,160,160,160,160,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,162,162,162,162,162,162,162,162,162, &
     162,162,162,162,162,162,162,162,162,162,162,162, &
     162,162,162,162,162,162,162,162,162,162,162,162, &
     162,162,162,162,162,162,162,162,162,162,162,162, &
     162,162,162,162,162,162,162,162,162,162,162,162, &
     162,162,162,162,162,162,162,162,162,162,162,162, &
     162,162,162,162,162,162,162,162,162,162,162,162, &
     162,162,162,162,162,163,163,163,163,163,163,163, &
     163,163,163,163,163,163,163,163,163,163,163,163, &
     163,163,163,163,163,163,163,163,163,163,163,163, &
     163,163,163,163,163,163,163,163,163,163,163,163, &
     163,163,164,164,164,164,164,164,164,164,164,164, &
     164,164,164,164,164,164,164,164,164,164,164,164, &
     164,164,164,164,164,164,164,164,164,164,164,164, &
     164,164,164,164 /)
  INTEGER, PARAMETER, DIMENSION(1372) :: IHESS_I = (/&
    IHESS_I_0, IHESS_I_1, IHESS_I_2, IHESS_I_3 /)

  INTEGER, PARAMETER, DIMENSION(360) :: IHESS_J_0 = (/ &
     102,103,105,108,111,114,122,138, 68,109,109, 58, &
      58, 59, 59, 60, 60, 30, 30, 30, 30, 31, 31,104, &
      80, 90, 92, 96, 96, 97, 97, 98, 98,119,119,119, &
     119,119,125,130,137,141,147,155,156, 48, 49, 50, &
      51, 52, 53,133,154, 56, 88, 97, 53, 58, 58, 48, &
      59, 59, 49, 60, 60,162,155, 63, 63, 64,161, 65, &
     155,158, 67,126, 68, 68, 69,117, 70, 70, 71,129, &
      72,159, 73,158, 75,112, 75, 79,112, 70, 76, 82, &
     106,143,149,154, 77,137, 78,124,133, 79,112, 80, &
     120,146,146, 81,123, 82, 82, 82, 83,159,161, 84, &
     127, 85,128,134, 86, 98,100,148, 87,132, 88,141, &
      89,131, 90,144, 89, 91,131,131, 92, 92,131,131, &
      93,107,115,140, 94,125,145,146, 95, 95,141, 56, &
      96, 96, 97, 97, 97,121, 92, 98, 98, 99,117,119, &
     123,126,127,128,131,132,135,141,141,144,148,100, &
     100,141,141,101,101,124,137,102,102,102,102,109, &
     103,103,103,103,110, 95,104,132,145,145,105,105, &
     105,105,142, 67,106,106,126,126,126,148,148,148, &
     107,107,107,136,108,108,108,109,110,151,152,109, &
     109,109,109,110,110,110,111,111,111,111,142,151, &
     112,112,112,112,112,154,154, 84,113,120,125,125, &
     125,125,146,146,114,114,114,114,152,115,115,115, &
     115,136, 63, 68, 82, 98,100,116,118,119,131,136, &
     139,143,145,146,149,151,153,160,161, 69, 70, 70, &
     117,117,117,117,148,148,148, 96, 96,100,100,107, &
     107,115,115,115,118,118,130,131,131,136, 77,119, &
     119,119,119,119,120,120,140,140,141, 95,121,144, &
     145,145,146,146,109,122,122,122,122, 81,110,123, &
     123,123,123,124,124,124,124,136,136,125,125,125, &
     125,151, 67, 70,126,126,126,126,148,148,148, 84 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IHESS_J_1 = (/ &
     110,127,127,127,127,128,128,128,128,153,153, 71, &
      82, 82, 82,129,129,129,129,129,133,133,133,133, &
     148,148,148, 96, 96,100,100,105,105,105,105,120, &
     130,131,131,131,131,132,132,132,132,142,145,145, &
     146,146, 89,131,131,131,131,142, 87,109,132,132, &
     132,132,152, 78,133,133,133,133,133,160,160, 85, &
     106,106,134,134,134,134, 94,135,135,135,135,150, &
     136,136,136,140,140,140,140,140, 77,137,137,137, &
     137,137,151,151, 68, 68,102,103,105,108,111,114, &
     122,138, 85, 96, 96, 97, 97,100,100,104,111,111, &
     111,111,113,114,114,114,114,125,125,125,125,131, &
     131,131,131,132,132,132,132,134,139,139,142,144, &
     144,144,147,151,152, 93,109,140,140,140,140,140, &
     140, 88,109,141,141,141,141,141, 88,140,140,140, &
     140,140,141,141,141,141,142,142, 68, 68, 73, 80, &
      95, 96, 96, 97, 97,101,104,107,108,108,108,109, &
     110,115,117,119,123,123,123,125,125,125,125,126, &
     127,127,127,128,129,130,131,132,132,132,132,133, &
     134,134,134,134,135,135,135,136,137,137,137,137, &
     140,140,140,140,140,141,141,141,141,141,142,143, &
     143,143,144,144,144,145,145,146,146,148,149,151, &
     152,155,157,158,158, 90,144,144,144,144,151, 94, &
      95,145,145, 94,120,146,146, 81, 90, 91, 96, 96, &
      97, 97,100,100,101,119,119,119,119,119,120,123, &
     123,131,131,131,134,144,144,144,145,145,146,146, &
     147, 63, 63, 86,135,135,135,148,148,148,148, 71, &
     103,103,103,103,110,123,123,123,127,127,127,128, &
     128,128,128,129,129,129,129,135,135,135,148,148, &
     148,149,149,149,152, 93,107,107,115,115,115,124, &
     124,125,128,134,135,136,148,150,109,122,122,122 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IHESS_J_2 = (/ &
     122,140,140,140,140,140,141,141,141,141,141,151, &
     151,151,102,102,102,102,109,140,140,140,140,140, &
     141,141,141,141,141,152,152, 87, 91, 92, 93,119, &
     128,128,131,131,132,132,132,134,141,144,146,146, &
     148,148,148,153,153, 50, 51, 52, 70, 75, 76, 79, &
      82,106,112,112,112,143,149,154,154,154,154, 65, &
     101,109,117,119,123,125,126,127,128,128,128,128, &
     129,131,132,132,132,132,133,134,134,134,134,135, &
     137,137,139,139,140,141,142,144,148,149,149,149, &
     151,152,155,155,155,155,155, 70, 82, 91, 96, 96, &
     101,102,103,105,106,109,110,111,114,118,118,122, &
     124,124,125,125,125,125,130,131,131,131,137,137, &
     139,139,142,143,143,143,144,144,144,147,149,149, &
     151,152,156, 92, 95,101,109,110,120,124,133,136, &
     137,142,151,152,154,155,157,157,157,157,157,161, &
      68, 68, 73,107,109,110,115,117,117,119,119,123, &
     123,125,125,126,126,127,127,128,128,129,129,131, &
     131,132,132,133,133,134,134,135,135,137,137,137, &
     137,140,140,141,141,144,144,147,148,148,148,155, &
     155,155,155,157,158,158,158,158, 58, 59, 60, 83, &
      91, 92, 96, 96, 97, 98, 98, 99,100,100,107,107, &
     107,109,110,112,112,115,115,117,117,117,117,118, &
     118,119,119,123,123,123,123,124,124,124,125,125, &
     125,126,126,126,126,127,127,128,128,129,129,129, &
     129,129,130,131,131,131,131,132,132,132,132,133, &
     133,134,134,135,135,136,137,137,138,140,140,140, &
     140,140,140,141,141,141,141,141,142,143,143,143, &
     144,144,144,144,145,145,146,146,147,148,148,148, &
     148,149,151,152,154,155,155,156,157,157,157,158, &
     158,158,159,159,159,159,159,161, 69, 86, 98, 98 /)
  INTEGER, PARAMETER, DIMENSION(292) :: IHESS_J_3 = (/ &
      99,117,117,117,123,123,125,127,127,131,131,132, &
     135,135,135,140,148,148,148,160,160, 48, 49, 50, &
      51, 52, 53, 56, 63, 64, 65, 67, 68, 69, 70, 71, &
      72, 73, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, &
      86, 87, 88, 89, 90, 91, 92, 92, 93, 94, 95, 95, &
      96, 96, 97, 98, 99,100,101,104,106,109,109,110, &
     110,112,113,116,118,119,119,119,119,119,120,120, &
     121,125,125,128,130,131,132,133,134,136,137,138, &
     139,141,142,142,143,145,146,147,149,150,151,151, &
     152,152,153,155,156,157,157,159,159,159,160,161, &
     161,161,161, 64, 72, 80, 93, 96, 97, 97, 97, 98, &
     100,101,102,102,103,103,105,105,108,108,111,111, &
     112,112,113,114,114,115,115,115,117,119,122,122, &
     123,124,124,124,125,125,125,125,126,127,127,127, &
     128,129,131,132,133,133,134,135,135,135,136,137, &
     137,140,140,140,140,140,141,144,145,145,146,146, &
     148,154,154,155,155,157,157,158,158,159,159,159, &
     161,161,162,163,164, 58, 59, 60, 96, 97, 98,100, &
     102,103,105,107,108,111,112,114,115,117,119,122, &
     123,124,125,126,127,128,129,131,132,133,134,135, &
     137,140,141,144,145,146,148,155,157,158,159,161, &
     162,163, 63, 68, 79, 82, 97, 97,101,102,103,104, &
     105,108,109,110,111,114,115,116,118,122,124,136, &
     139,140,143,146,146,149,151,153,154,157,159,160, &
     161,162,163,164 /)
  INTEGER, PARAMETER, DIMENSION(1372) :: IHESS_J = (/&
    IHESS_J_0, IHESS_J_1, IHESS_J_2, IHESS_J_3 /)

  INTEGER, PARAMETER, DIMENSION(360) :: IHESS_K_0 = (/ &
     138,138,138,138,138,138,138,161,161,161,164,159, &
     163,159,163,159,163,159,163,159,163,161,161,161, &
     161,161,157,159,163,159,163,159,163,119,155,158, &
     159,163,155,161,163,155,161,163,161,161,161,161, &
     161,161,161,162,162,161,161,162,161,159,163,161, &
     159,163,161,159,163,164,162,161,164,161,163,161, &
     159,162,161,159,161,164,161,159,154,161,161,159, &
     161,162,161,159,161,159,161,154,112,154,161,154, &
     154,154,154,159,161,159,161,159,159,154,162,161, &
     157,159,163,161,159,154,161,164,161,159,161,161, &
     159,161,159,159,161,159,159,159,161,159,161,159, &
     161,159,161,159,161,161,155,163,157,161,155,163, &
     161,159,159,159,161,159,159,159,157,161,163,161, &
     159,163,159,162,163,161,161,159,163,161,158,158, &
     158,158,158,158,158,158,158,141,158,158,158,159, &
     163,155,163,157,161,162,162,138,156,162,163,157, &
     138,156,162,163,157,157,161,163,159,163,138,156, &
     162,163,157,161,154,161,155,158,163,155,158,163, &
     158,159,163,161,138,162,163,157,157,157,157,157, &
     161,164,157,157,161,164,138,156,162,163,157,157, &
     112,159,161,162,163,157,164,161,161,157,155,158, &
     159,163,159,163,138,156,162,163,157,158,159,163, &
     164,164,164,164,164,163,163,161,164,163,163,164, &
     164,164,163,163,164,164,164,164,162,161,154,161, &
     155,158,159,163,155,158,163,159,163,159,163,158, &
     163,158,163,164,161,164,161,155,163,157,161,119, &
     155,158,159,163,157,161,140,158,163,157,161,163, &
     159,163,159,163,157,138,156,162,163,161,161,155, &
     158,159,163,159,162,163,164,161,164,155,158,159, &
     163,164,161,161,155,158,159,163,155,158,163,161 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IHESS_K_1 = (/ &
     164,155,158,159,163,155,158,159,163,161,164,161, &
     154,161,164,129,155,158,159,163,155,158,159,163, &
     155,158,163,159,163,159,163,138,156,162,163,157, &
     161,155,158,159,163,155,158,159,163,157,159,163, &
     159,163,161,155,158,159,163,161,161,157,155,158, &
     159,163,161,161,155,158,159,162,163,161,164,161, &
     154,161,155,158,159,163,161,155,158,159,163,161, &
     157,161,164,140,155,158,163,164,161,155,158,159, &
     162,163,161,164,161,164,138,138,138,138,138,138, &
     138,161,161,159,163,159,163,159,163,161,138,156, &
     162,163,161,138,156,162,163,155,158,159,163,155, &
     158,159,163,155,158,159,163,158,161,164,157,155, &
     158,163,161,157,157,161,164,140,155,158,159,163, &
     164,161,161,141,155,158,159,163,161,140,155,158, &
     163,164,141,155,158,163,157,161,161,164,161,161, &
     157,159,163,159,163,157,161,158,138,162,163,157, &
     157,158,158,158,155,158,163,155,158,159,163,158, &
     155,158,163,158,158,161,158,155,158,159,163,158, &
     155,158,159,163,155,158,163,157,155,158,159,163, &
     140,155,158,163,164,141,155,158,159,163,157,154, &
     161,164,155,158,163,159,163,159,163,158,161,157, &
     157,158,158,158,163,161,155,158,159,163,161,161, &
     161,159,163,161,161,159,163,161,161,161,159,163, &
     159,163,159,163,161,119,155,158,159,163,157,155, &
     158,155,158,163,158,155,158,163,159,163,159,163, &
     161,161,164,161,155,158,163,155,158,159,163,161, &
     138,156,162,163,157,155,158,163,155,158,163,155, &
     158,159,163,129,155,158,163,155,158,163,155,158, &
     163,154,161,164,157,161,158,163,158,163,164,163, &
     164,158,163,163,159,157,163,161,157,138,156,162 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IHESS_K_2 = (/ &
     163,140,155,158,163,164,141,155,158,159,163,157, &
     161,164,138,156,162,163,157,140,155,158,163,164, &
     141,155,158,159,163,157,161,161,161,157,161,155, &
     155,158,155,158,155,158,159,155,155,155,159,163, &
     155,158,163,161,164,161,161,161,154,161,161,154, &
     154,154,112,161,163,154,154,157,159,162,164,161, &
     157,157,155,155,155,155,155,155,155,158,159,163, &
     155,155,155,158,159,163,155,155,158,159,163,155, &
     158,163,161,164,155,155,157,155,155,154,161,164, &
     157,157,155,158,159,162,163,154,154,161,159,163, &
     161,156,156,156,154,157,157,156,156,161,164,156, &
     163,164,155,158,159,163,161,155,158,163,159,163, &
     161,164,157,154,161,164,155,158,163,161,154,161, &
     157,157,161,157,157,157,157,157,157,159,159,157, &
     159,157,157,157,157,159,158,159,161,162,163,161, &
     161,164,161,158,157,157,158,155,158,155,158,155, &
     158,155,158,155,158,155,158,155,158,155,158,155, &
     158,155,158,155,158,155,158,155,158,155,158,159, &
     163,155,158,155,158,155,158,161,155,158,163,155, &
     158,159,163,158,158,159,162,163,159,159,159,161, &
     161,157,159,163,159,159,163,161,159,163,158,159, &
     163,157,157,159,161,158,159,155,158,159,163,161, &
     164,158,159,155,158,159,163,159,163,164,155,158, &
     159,155,158,159,163,158,159,158,159,129,155,158, &
     159,163,161,155,158,159,163,155,158,159,163,158, &
     159,158,159,158,159,157,158,159,161,140,155,158, &
     159,163,164,141,155,158,159,163,157,154,161,164, &
     155,158,159,163,159,163,159,163,161,155,158,159, &
     163,161,157,157,159,158,159,161,158,159,161,158, &
     159,163,159,161,162,163,164,164,161,161,159,163 /)
  INTEGER, PARAMETER, DIMENSION(292) :: IHESS_K_3 = (/ &
     161,155,158,163,155,158,155,155,158,155,163,159, &
     155,158,163,155,155,158,163,161,164,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,161,161,161,161,161,161,161,161,161, &
     161,161,161,161,161,161,157,161,161,161,157,161, &
     159,163,159,159,161,159,161,161,161,157,161,157, &
     161,161,161,161,161,119,155,158,159,163,157,161, &
     161,159,163,159,161,159,159,159,159,161,159,161, &
     161,159,157,161,161,159,159,161,161,161,157,161, &
     157,161,161,159,161,159,161,161,163,164,161,161, &
     162,163,164,161,161,161,161,163,159,162,163,163, &
     163,161,162,163,162,163,162,163,162,163,162,163, &
     162,163,161,162,163,158,163,164,163,163,162,163, &
     163,162,163,164,155,158,159,163,163,155,158,163, &
     163,163,163,163,162,163,163,155,158,163,157,162, &
     163,140,155,158,163,164,163,163,159,163,159,163, &
     163,162,164,162,163,162,163,162,163,162,163,164, &
     162,164,164,164,164,163,163,163,163,163,163,163, &
     163,163,163,163,163,163,163,163,163,163,163,163, &
     163,163,163,163,163,163,163,163,163,163,163,163, &
     163,163,163,163,163,163,163,163,163,163,163,163, &
     164,164,164,164,154,164,159,163,157,162,162,161, &
     162,162,164,164,162,162,164,161,164,162,164,164, &
     164,164,164,159,163,164,164,164,164,162,164,164, &
     164,164,164,164 /)
  INTEGER, PARAMETER, DIMENSION(1372) :: IHESS_K = (/&
    IHESS_K_0, IHESS_K_1, IHESS_K_2, IHESS_K_3 /)


END MODULE gckpp_HessianSP

